#!/bin/bash
#####################################
# Bash Ajax Long Polling            #
# CopyLeft 2017 Tisaros Obengkumana #
#####################################
function _header(){
cat <<EOF
Content-Type: application/json
Cache-Control: private, max-age=0, must-revalidate, no-cache, no-store
Access-Control-Allow-Origin: *

EOF
}
_sql_user=user_sql                # Username Mysql
_sql_pass=password_sq             # Password Mysql
_host=localhost                   # Mysql hostname/Ip Address
db=db_sql                         # Name Database
sql="mysql -u $_sql_user -p$_sql_pass $db  -h $_host -N  -e"

eval $(echo "$QUERY_STRING" | awk -F'&' '{for(i=1;i<=NF;i++){print "GET_"$i}}' | grep "=")
read -t 10 QUERY_STRING
eval $(echo "$QUERY_STRING"|awk -F'&' '{for(i=1;i<=NF;i++){print "POST_"$i}}' | grep "=")

if [ "x$POST_req" == "x" ];then
    echo ""
    exit 0
fi

case $POST_req in
    testing)
        _id_user=$($sql "select id from users where user='$POST_user'");
        
        if [ "x$_id_user" == "x" ];then
            exit 0;
        fi
        _file_target=/tmp/long-polling-$POST_user.txt        
        > $_file_target
        chmod 777 $_file_target;
        tail -n 0 -f $_file_target --pid=$$ | while read line;do
            _header
            echo  "{\"data\":\"$line\"}";
            pkill -P $$ tail
        done        
        exit 0;
    ;;
esac

